@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
:root {
  --font-primary: "Spartan", sans-serif;
  --color-dark-magneta: hsl(300, 43%, 22%);
  --color-magneta: hsl(303, 10%, 53%);
  --color-pink: hsl(333, 80%, 67%);
  --color-white: hsl(0, 0%, 100%);
  --color-gray:hsl(300, 24%, 96%);
}

html {
  font-size: 62.5%;
  height: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-size: 1.5rem;
  height: 100vh;
  padding: 5rem 2rem;
  font-family: var(--font-primary);
  /*display: flex;
    align-items: center; */
}

/*section 1 */

.intro__content {
  width: min(100%, 100rem);
  margin: auto;
  margin-bottom: 5rem;
}

.intro__title {
  font-size: clamp(2.9rem, 5vw, 3.9rem);
  color: var(--color-dark-magneta);
}

.intro__description {
  color: var(--color-magneta);
  font-weight: bold;
  margin-top: 1rem;
  line-height: 1.6;
}
.intro__content {
  display: flex;
}
.rating {
  display: flex;
  margin: 1rem;
}
.rating__1 {
  justify-content: flex-start;
}
.rating__2 {
  justify-content: center;
}
.rating__3 {
  justify-content: flex-end;
}
.rating__content{
  background: var(--color-gray);
  display: flex;
  padding: 1.5rem;
  border-radius: 1rem;
  align-items: center;
}
.rating__text{
   margin-left: 2rem;
   color: var(--color-dark-magneta);
   font-weight: bold;
}

.content__ratings {
  flex: 1.3;
}
.intro__texts {
  flex: 1;
}

.fa-star{
   color: orange;
   margin: 0.3rem;
}
/*section 2 */
.cards__content {
  display: flex;
  gap: 2rem;
  width: min(100%, 100rem);
  margin: auto;
  height: 28rem;
}
.card {
  background: var(--color-dark-magneta);
  color: var(--color-white);
  border-radius: 1rem;
  padding: 2.5rem;
}

.card__header img {
  border-radius: 50%;
  width: 4rem;
}

.card__header {
  display: flex;
  align-items: center;
}

.card__texts {
  margin-left: 2rem;
}
.card__name {
  font-size: 1.3rem;
  line-height: 1.7;
}
.card__rule {
  font-size: 1.3rem;
  color: var(--color-pink);
}
.card__description {
  margin-top: 3rem;
  font-size: 1.4rem;
  line-height: 1.5;
}
.cards {
  display: flex;
}
.card-1 {
  align-self: flex-start;
}
.card-2 {
  align-self: center;
}
.card-3 {
  align-self: flex-end;
}

@media screen and (max-width: 768px) {
  .cards__content {
    flex-direction: column;
    
  }
  .intro__content {
    flex-direction: column;
  }
  .rating {
    display: block;
  }
  .intro__texts {
    text-align: center;
  }
  .intro__description{
     margin: 2rem 0;
  }
  .rating__content{
     flex-direction: column;
     justify-content: center;
     align-items: center;
  }
  .rating__star{
     padding: 1rem;
  }
  .container {
    margin: 0 auto;
  }
}
